# HomeSensorServerAPI

./: .gitattributes  .gitignore  HomeSensorServerAPI.sln  README.md
BusinessLogicTests/: BusinessLogicTests.csproj  CryptoServiceTests.cs  RpiAsSensorTests.cs  RpiProcessHandlerUnitTests.cs
DeviceCaller/: Device.cs  DeviceCaller.cs  IDeviceCaller.cs
HomeSensorServerAPI/: HomeSensorServerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json
HomeSensorServerAPI/${basedir}/logs/: internal-nlog.txt
HomeSensorServerAPI/BusinessLogic/: AuthenticationTokenBuilder.cs  CallDeviceApi.cs  PasswordCryptoService.cs  SingleRelay.cs  UserAuthenticator.cs  UserPublicDataProvider.cs
HomeSensorServerAPI/Controllers/: DevicesController.cs  FileStreamController.cs  HomeController.cs  LoggerController.cs  Nodes1Controller.cs  NodesController.cs  PhotoUploadController.cs  RpiProcessesController.cs  SensorsController.cs  StreamingDevicesController.cs  SystemController.cs  TimeController.cs  TokenController.cs  UsersController.cs
HomeSensorServerAPI/Controllers/Dictionaries/: GeneralDictionaryController.cs
HomeSensorServerAPI/Exceptions/: IdentifierNotUniqueException.cs  IpAddressNotUniqueException.cs
HomeSensorServerAPI/Extensions/: ArrayExtensions.cs  StringExtensions.cs
HomeSensorServerAPI/Logger/: LogService.cs  LogServiceExtensions.cs
HomeSensorServerAPI/Logger/Core/: ConsoleLogger.cs  DatabaseLogger.cs  ELogLevel.cs  ILogger.cs  LogEvent.cs
HomeSensorServerAPI/Migrations/: 20180620121021_UserWorks.Designer.cs  20180620121021_UserWorks.cs  20180620123819_UserValidLogib.Designer.cs  20180620123819_UserValidLogib.cs  20180622135424_logger.Designer.cs  20180622135424_logger.cs  20180718192846_addedUserJoinDate.Designer.cs  20180718192846_addedUserJoinDate.cs  20180718193008_addedUserJoinDateFix.Designer.cs  20180718193008_addedUserJoinDateFix.cs  20180719165059_PasswordColumnTo100Len.Designer.cs  20180719165059_PasswordColumnTo100Len.cs  20180719200218_RoleToString.Designer.cs  20180719200218_RoleToString.cs  20180720185024_Initial.Designer.cs  20180720185024_Initial.cs  20180720194705_nullableUser.Designer.cs  20180720194705_nullableUser.cs  20180812195851_StreamingDevice.Designer.cs  20180812195851_StreamingDevice.cs  20180812200202_streaming.Designer.cs  20180812200202_streaming.cs  20180815184105_streamDescription.Designer.cs  20180815184105_streamDescription.cs  20180820174328_nodeDescription.Designer.cs  20180820174328_nodeDescription.cs  20180821171231_dictionaries.Designer.cs  20180821171231_dictionaries.cs  20180821190132_nodeTypes.Designer.cs  20180821190132_nodeTypes.cs  20180902172445_key changed to int.Designer.cs  20180902172445_key changed to int.cs  20180909190345_initial.Designer.cs  20180909190345_initial.cs  20180910193714_systemSettings.Designer.cs  20180910193714_systemSettings.cs  20180910203155_initial.Designer.cs  20180910203155_initial.cs  20180913184905_registredProps.Designer.cs  20180913184905_registredProps.cs  (+15 more)
HomeSensorServerAPI/Models/: EUserGender.cs  EUserRole.cs  Entity.cs  ErrorViewModel.cs  FFmpegProcessEndpoint.cs  IUser.cs  LoginCredentials.cs  Node.cs  PublicUser.cs  Sensor.cs  StreamingDevice.cs  SystemData.cs  User.cs  UserGender.cs  UserRole.cs  UsersStreamingDevices.cs
HomeSensorServerAPI/Models/Dictionaries/: UserGender.cs
HomeSensorServerAPI/Models/Enums/: ESensorType.cs  EUserRole.cs
HomeSensorServerAPI/Models/ViewModels/: ErrorViewModel.cs  ILoginCredentials.cs  LoginCredentials.cs  PublicUser.cs
HomeSensorServerAPI/Properties/: launchSettings.json
HomeSensorServerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
HomeSensorServerAPI/Repository/: AppDbContext.cs  DbSeeder.cs  GenericRepository.cs  IGenericRepository.cs  INodeRepository.cs  ISensorRepository.cs  NodeRepository.cs  SensorRepository.cs  StreamingDeviceRepository.cs  SystemSettingsRepository.cs  UserRepository.cs
HomeSensorServerAPI/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
HomeSensorServerAPI/Repository/Interfaces/: IGenericRepository.cs  INodeRepository.cs  IStreamingDeviceRepository.cs  ISystemSettingsRepository.cs  IUserRepository.cs
HomeSensorServerAPI/Repository/Nodes/: INodeRepository.cs  NodeRepository.cs
HomeSensorServerAPI/Utils/: AuthenticationTokenBuilder.cs  ClaimsPrincipalHelper.cs  FileUploadHelper.cs  UserAuthenticator.cs  UserPublicDataProvider.cs
HomeSensorServerAPI/Views/: _ViewImports.cshtml
HomeSensorServerAPI/Views/Shared/: _Layout.cshtml
HomeSensorServerAPI/_client/: gulpfile.js  package-lock.json  package.json  scripts.json  styles.json
HomeSensorServerAPI/_client/src/css/: main.css
HomeSensorServerAPI/_client/src/js/: app.js
HomeSensorServerAPI/_client/src/templates/: index.html
HomeSensorServerAPI/wwwroot/: charts.html  control.html  index.html  login.html  nodes.html  not-found.html  package-lock.json  user.html  users.html
HomeSensorServerAPI/wwwroot/css/: bundle.css
HomeSensorServerAPI/wwwroot/js/: bundle.js  bundle.min.js
HomeSensorServerAPI/wwwroot/pages/: charts.html  control.html  login.html  nodes.html  not-found.html  user.html  users.html
HomeSensorServerAPI/wwwroot/scripts/: AngularDirectives.js  AngularFactories.js  Globals.js  HomeController.js  LoginController.js  RootController.js  UserController.js  UsersController.js  angularModule.js  chartsController.js  main.js  nodesController.js
HomeSensorServerAPI/wwwroot/style/: main-style.css  mainStyle.css
Logger/: Logger.csproj  nlog.config
MainTests/: MainTests.cs.csproj
MainTests.cs/: MainTests.cs.csproj
ModeInterfaces/: INode.cs  IUser.cs
ModelInterfaces/: IDeviceCaller.cs  INode.cs
PasswordCryptoService/: ArrayExtensions.cs  PasswordCryptoSerivce.cs
RpiAsSensor/: MessageBuilder.cs  Program.cs  RpiAsSensor.csproj
RpiAsSensor'/: HttpClient.cs  MessageBuilder.cs  Program.cs  TemperatureReader.cs
RpiProcessHandler/: IRpiProcessHandler.cs  RpiFFmpegProcesses.cs  RpiNginxProcesses.cs  RpiProcessHandler.cs
(+20 files in other folders)
