<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>a87c2633-ee1a-4247-9279-8eb99cc6e04b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="_client\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="_client\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="_client\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="_client\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordCryptoService\PasswordCryptoService.csproj" />
    <ProjectReference Include="..\RpiProcessHandler\RpiProcessHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\uploads\avatars\" />
  </ItemGroup>

</Project>
