<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>a87c2633-ee1a-4247-9279-8eb99cc6e04b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_client\favicon.ico" />
    <None Remove="_client\src\js\app.js" />
    <None Remove="_client\src\js\controllers\ChartsController.js" />
    <None Remove="_client\src\js\controllers\LoginController.js" />
    <None Remove="_client\src\js\controllers\NodesController.js" />
    <None Remove="_client\src\js\controllers\RootController.js" />
    <None Remove="_client\src\js\controllers\UserController.js" />
    <None Remove="_client\src\js\controllers\UsersController.js" />
    <None Remove="_client\src\js\factories\AngularFactories.js" />
    <None Remove="_client\src\js\main.js" />
    <None Remove="_client\src\js\utils.js" />
    <None Remove="_client\src\templates\charts.html" />
    <None Remove="_client\src\templates\control.html" />
    <None Remove="_client\src\templates\login.html" />
    <None Remove="_client\src\templates\nodes.html" />
    <None Remove="_client\src\templates\not-found.html" />
    <None Remove="_client\src\templates\user.html" />
    <None Remove="_client\src\templates\users.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_client\dist\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\app.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\controllers\ChartsController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\controllers\LoginController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\controllers\NodesController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\controllers\RootController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\controllers\UserController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\controllers\UsersController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\factories\AngularFactories.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\main.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\js\utils.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\templates\charts.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\templates\control.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\templates\login.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\templates\nodes.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\templates\not-found.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\templates\user.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_client\src\templates\users.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\uploads\" />
    <Folder Include="_client\dist\css\" />
    <Folder Include="_client\dist\img\uploads\avatars\" />
    <Folder Include="_client\dist\js\" />
  </ItemGroup>

</Project>
